View/Librairy/SelectCharacters.xaml

<UserControl x:Class="Hackathon2.SelectCharacters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:Hackathon2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox x:Name="PersonList" Margin="20,0,0,0" Grid.Column="0" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="120" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.4*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.4*"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Image.Url}" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                            <Button ToolTip="Info" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" MouseEnter="OnMouseEnter_Info" MouseLeave="OnMouseLeave_Info">
                                <materialDesign:PackIcon
                                Kind="InfoCircleOutline"
                                Height="25"
                                Width="25"  Margin="-15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button>
                        </Grid>
                        <TextBlock Text="{Binding Name}" Margin="5,0,0,0" FontSize= "20" FontWeight="Heavy" VerticalAlignment="Center" />
                        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                            <TextBlock Margin="0,5,0,0" FontSize= "12" >
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Intelligence: {0}">
                                        <Binding Path="Powerstats.Intelligence"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Margin="0,5,0,0" FontSize= "12" >
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Strength: {0}">
                                        <Binding Path="Powerstats.Strength"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Margin="0,5,0,0" FontSize= "12" >
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Speed: {0}">
                                        <Binding Path="Powerstats.Speed"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Margin="0,5,0,0" FontSize= "12" >
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Durability: {0}">
                                        <Binding Path="Powerstats.Durability"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Margin="0,5,0,0" FontSize= "12" >
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Power: {0}">
                                        <Binding Path="Powerstats.Power"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Margin="0,5,0,0" FontSize= "12" >
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Combat: {0}">
                                        <Binding Path="Powerstats.Combat"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
