MainWindow.xaml

<Window x:Class="Hackathon2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hackathon2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
        Background="#FF536093"
        mc:Ignorable="d"
        Title="MainWindow" Height="585" Width="1040" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="AntiqueWhite" />
            <Setter Property="FontFamily" Value="Algerian" />
        </Style>
        
        <Style TargetType="ListBoxItem">
            <Setter Property="Foreground" Value="AntiqueWhite" />
            <Setter Property="FontFamily" Value="Algerian" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" x:Name="CenterColumn"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="3.5*" />
            <RowDefinition Height="0.8*" />
        </Grid.RowDefinitions>
        <Grid Margin="0, 20, 0, 0" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Background="Navy">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Heavy" FontSize="40" >SUPER HEROES BATTLE</TextBlock>
            <TextBlock  Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Heavy" FontSize="30">Bright side</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Heavy" FontSize="30">Dark side</TextBlock>
        </Grid>

        <Button Grid.Column="1" Grid.Row="1" Background="Navy" Height="110" Width="110"
              Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
              ToolTip="Play game">
            <materialDesign:PackIcon
                Kind="Play"
                Height="90"
                Width="90" />
        </Button>

        <local:SelectCharacters x:Name="goodCharacters" Grid.Column="0" Grid.Row="1"/>
        <local:SelectCharacters x:Name="badCharacters" Grid.Column="2" Grid.Row="1"/>


        <Frame x:Name="Biography_Frame" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="300" Width="400" Background="DarkGray"/>

    </Grid>
</Window>

