MainWindow.xaml

<Window x:Class="Hackathon2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hackathon2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
        Background="#FF536093"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1040" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="AntiqueWhite" />
            <Setter Property="FontFamily" Value="Algerian" />
            
        </Style>
        <Style TargetType="{x:Type Border}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Green" />
                    <Setter Property="BorderThickness" Value="0,0,0,3" />
                    <Setter Property="TextBlock.FontSize" Value="25" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" x:Name="CenterColumn"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="0, 30, 0, 0" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Background="Navy">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Heavy" FontSize="40" >SUPER HEROES BATTLE</TextBlock>
            <TextBlock  Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Heavy" FontSize="30">Bright side</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Heavy" FontSize="30">Dark side</TextBlock>
        </Grid>

        <Button Click="ButtonPlay_Click" Grid.Column="1" Grid.Row="2" Background="Navy" Height="110" Width="110"
              Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
              ToolTip="Play game">
            <materialDesign:PackIcon
                Kind="Play"
                Height="90"
                Width="90" />
        </Button>

        <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <materialDesign:Badged x:Name="GoodSelectionBadge"
                Badge="0">
                <Button x:Name="Button_Goodteam" Click="Button_ClickGoodteam" Style="{DynamicResource MaterialDesignRaisedButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth5" Background="Navy" Width="110">
                    Select team
                </Button>
            </materialDesign:Badged>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <materialDesign:Badged x:Name="BadSelectionBadge"
                Badge="0">
                <Button x:Name="Button_Badteam" Click="Button_ClickBadteam" Style="{DynamicResource MaterialDesignRaisedButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth5" Background="Navy" Width="110">
                    Select team
                </Button>
            </materialDesign:Badged>
        </StackPanel>

        <local:CharacterSelector x:Name="GoodCharacter" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" />
        <local:CharacterSelector x:Name="BadCharacter"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" />

        <Frame x:Name="Biography_Frame" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="200" Width="500" Background="DarkGray" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>

