MainWindow.xaml

<Window x:Class="Hackathon2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hackathon2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
        Background="#FF536093"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1040" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="AntiqueWhite" />
            <Setter Property="FontFamily" Value="Algerian" />
        </Style>
 
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" x:Name="CenterColumn"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="3.5*" />
            <RowDefinition Height="0.8*" />
        </Grid.RowDefinitions>
        <Grid Margin="0, 30, 0, 0" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Background="Navy">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Heavy" FontSize="40" >SUPER HEROES BATTLE</TextBlock>
            <TextBlock  Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Heavy" FontSize="30">Bright side</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Heavy" FontSize="30">Dark side</TextBlock>
        </Grid>

        <Button Click="ButtonPlay_Click" Grid.Column="1" Grid.Row="1" Background="Navy" Height="110" Width="110"
              Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
              ToolTip="Play game">
            <materialDesign:PackIcon
                Kind="Play"
                Height="90"
                Width="90" />
        </Button>



        <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <materialDesign:Badged x:Name="GoodSelectionBadge"
                Badge="0">
                <Button Click="Button_ClickGoodteam" Style="{DynamicResource MaterialDesignRaisedButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth5" Background="Navy" Width="110">
                    Select team
                </Button>
            </materialDesign:Badged>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <materialDesign:Badged x:Name="BadSelectionBadge"
                Badge="0">
                <Button Click="Button_ClickBadteam" Style="{DynamicResource MaterialDesignRaisedButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth5" Background="Navy" Width="110">
                    Select team
                </Button>
            </materialDesign:Badged>
        </StackPanel>

        <ListBox SelectionMode="Multiple" SelectionChanged="PersonList_SelectionChanged"  x:Name="PersonList" Margin="20,0,0,0" Grid.Column="0" Grid.Row="1">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Foreground" Value="AntiqueWhite" />
                    <Setter Property="FontFamily" Value="Algerian" />
                    
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="120" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.4*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.4*"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Image.Url}" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                            <Button ToolTip="Info" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" MouseEnter="OnMouseEnter_Info" MouseLeave="OnMouseLeave_Info">
                                <materialDesign:PackIcon
                                Kind="InfoCircleOutline"
                                Height="25"
                                Width="25"  Margin="-15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button>
                        </Grid>
                        <TextBlock Text="{Binding Name}" Margin="5,0,0,0" FontSize= "20" FontWeight="Heavy" VerticalAlignment="Center" />
                        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                            <TextBlock Margin="0,5,0,0" FontSize= "12" >
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Intelligence: {0}">
                                        <Binding Path="Powerstats.Intelligence"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Margin="0,5,0,0" FontSize= "12" >
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Strength: {0}">
                                        <Binding Path="Powerstats.Strength"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Margin="0,5,0,0" FontSize= "12" >
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Speed: {0}">
                                        <Binding Path="Powerstats.Speed"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Margin="0,5,0,0" FontSize= "12" >
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Durability: {0}">
                                        <Binding Path="Powerstats.Durability"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Margin="0,5,0,0" FontSize= "12" >
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Power: {0}">
                                        <Binding Path="Powerstats.Power"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Margin="0,5,0,0" FontSize= "12" >
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Combat: {0}">
                                        <Binding Path="Powerstats.Combat"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox SelectionMode="Multiple" SelectionChanged="PersonList1_SelectionChanged"  x:Name="PersonList1" Margin="20,0,0,0" Grid.Column="2" Grid.Row="1">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Foreground" Value="AntiqueWhite" />
                    <Setter Property="FontFamily" Value="Algerian" />
                    
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="120" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0.4*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.4*"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Image.Url}" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                            <Button ToolTip="Info" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" MouseEnter="OnMouseEnter_Info" MouseLeave="OnMouseLeave_Info">
                                <materialDesign:PackIcon
                                Kind="InfoCircleOutline"
                                Height="25"
                                Width="25"  Margin="-15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button>
                        </Grid>
                        <TextBlock Text="{Binding Name}" Margin="5,0,0,0" FontSize= "20" FontWeight="Heavy" VerticalAlignment="Center" />
                        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                            <TextBlock Margin="0,5,0,0" FontSize= "12" >
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Intelligence: {0}">
                                        <Binding Path="Powerstats.Intelligence"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Margin="0,5,0,0" FontSize= "12" >
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Strength: {0}">
                                        <Binding Path="Powerstats.Strength"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Margin="0,5,0,0" FontSize= "12" >
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Speed: {0}">
                                        <Binding Path="Powerstats.Speed"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Margin="0,5,0,0" FontSize= "12" >
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Durability: {0}">
                                        <Binding Path="Powerstats.Durability"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Margin="0,5,0,0" FontSize= "12" >
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Power: {0}">
                                        <Binding Path="Powerstats.Power"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Margin="0,5,0,0" FontSize= "12" >
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Combat: {0}">
                                        <Binding Path="Powerstats.Combat"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Frame x:Name="Biography_Frame" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="300" Width="400" Background="DarkGray"/>

    </Grid>
</Window>

