View/CharacterBiography.xaml

<Window x:Class="Hackathon2.CharacterBiography"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hackathon2"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             Background="#FF536093"
             FontFamily="/Ressources/#Shrikhand"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid Margin="20,0,20,0">
        <Grid.Resources>
            <Style x:Key="TitleStyle">
                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                <Setter Property="TextBlock.FontFamily" Value="/Ressources/#Shrikhand" />
                <Setter Property="TextBlock.FontWeight" Value="Bold" />
                <Setter Property="TextBlock.FontSize" Value="15" />
                <Setter Property="TextBlock.Foreground" Value="#FEEDFD" />
            </Style>
            <Style x:Key="TextStyle">
                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                <Setter Property="TextBlock.FontWeight" Value="Light" />
                <Setter Property="TextBlock.FontSize" Value="12" />
                <Setter Property="TextBlock.FontFamily" Value="/Ressources/#Shrikhand" />
                <Setter Property="TextBlock.Foreground" Value="#FEEDFD" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Biography.Fullname}" FontWeight="ExtraBold" HorizontalAlignment="Center" FontSize="25"/>

        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Alignement : " Style="{StaticResource TitleStyle}"/>
                    <TextBlock Text="{Binding Biography.Alignment}" FontSize="15" Style="{StaticResource TextStyle}"  Margin="5,5,0,5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Job : " Style="{StaticResource TitleStyle}"/>
                    <TextBlock Text="{Binding Work.Occupation}" Style="{StaticResource TextStyle}" Margin="5,7,0,5"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1"  Grid.Row="0">
                <Label Content="Biography : " Style="{StaticResource TitleStyle}"/>
                <TextBlock Text="{Binding Biography.Alteregos}" Style="{StaticResource TextStyle}"/>
                <TextBlock Text="{Binding Biography.PlaceOfBirth}" Style="{StaticResource TextStyle}"/>
            </StackPanel>

        </Grid>
        <Label Content="Statistics : " Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2" Style="{StaticResource TitleStyle}"/>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="150"  Margin="0,0,70,0">
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Strength" Style="{StaticResource TextStyle}"/>
                <ProgressBar Value="{Binding Powerstats.Strength}" Height="10" ></ProgressBar>
            </StackPanel>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Combat" Style="{StaticResource TextStyle}"/>
                <ProgressBar Value="{Binding Powerstats.Combat}" Height="10"></ProgressBar>
            </StackPanel>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Intelligence" Style="{StaticResource TextStyle}"/>
                <ProgressBar Value="{Binding Powerstats.Intelligence}" Height="10"></ProgressBar>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="150" Margin="70,0,0,0">
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Speed" Style="{StaticResource TextStyle}"/>
                <ProgressBar Value="{Binding Powerstats.Speed}" Height="10"></ProgressBar>
            </StackPanel>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Durability" Style="{StaticResource TextStyle}"/>
                <ProgressBar Value="{Binding Powerstats.Durability}" Height="10"></ProgressBar>
            </StackPanel>
            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Power" Style="{StaticResource TextStyle}"/>
                <ProgressBar Value="{Binding Powerstats.Power}" Height="10"></ProgressBar>
            </StackPanel>
        </StackPanel>
        </Grid>

</Window>
