View/FightArena.xaml

<UserControl x:Class="Hackathon2.FightArena"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:Hackathon2.View"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1200">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFD10000" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="104*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="5">
            <Grid.Background>
                <ImageBrush ImageSource="bottomimage.png" AlignmentY="Top" AlignmentX="Center" Viewport="0.3, 0.62, 0.42, 0.4"/>
            </Grid.Background>
        </Grid>
        <StackPanel Grid.Column="1"  Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalAlignment="Center" Margin="0,0,0,80">
            <TextBlock x:Name="AQuiLeTour" HorizontalAlignment="Center" TextAlignment="Center" Foreground="White" FontFamily="ROG Fonts" FontSize="40" TextWrapping="WrapWithOverflow"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.RowSpan="3">
            <ListBox x:Name="Team1_ListBox" SelectionChanged="Team1_ListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Image.Url}" Height="70" Width="auto"/>
                            <TextBlock Text="{Binding Name}" Margin="5,0,0,0" FontSize= "10" VerticalAlignment="Center" FontFamily="ROG Fonts" Foreground="White" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Grid.RowSpan="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image x:Name="Player1_Image" Stretch="Uniform" Grid.Row="0" HorizontalAlignment="Center"/>
            <Grid x:Name="JOne" Grid.Row="1">
                <StackPanel>
                    <ProgressBar x:Name="PvBar_Player1" Margin="0, 5,0,0 " Height="10" Foreground="#FFE8B51B" Background="#FFEED076" BorderBrush="#FFE8B51B" Width="150" />
                    <Label x:Name="Player1_Name" Height="auto" Width="auto"  FontFamily="ROG Fonts" FontSize="16" Foreground="Black" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    <Label x:Name="PV1" Height="auto" Width="auto" Foreground="Black" FontFamily="ROG Fonts" FontSize="16" HorizontalAlignment="Center" />
                    <StackPanel Orientation="Horizontal" Margin="0,20,10,10">
                            <Button x:Name="J1P" Content="Muscles" Click="J1_AttPhys_Btn" Background="#FFA8810B" Foreground="White" Width="120" Height="50" FontFamily="ROG Fonts" FontSize="10" BorderBrush="#FF7C6111" FontWeight="Normal" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0"/>
                            <Button x:Name="J1I" Content="Brain" Click="J1_AttInt_Btn" Background="#FFA8810B" Foreground="White" Width="120" Height="50" FontFamily="ROG Fonts" FontSize="10" BorderBrush="#FF7C6111" Margin="20,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="WinnerMessage" FontFamily="ROG Fonts" FontSize="15" Foreground="White" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
        </StackPanel>
        <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 0, 10, 0">
            <TextBlock x:Name="MessagesBox" FontFamily="ROG Fonts" FontSize="12" Foreground="White" TextAlignment="Center" TextWrapping="Wrap"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Grid.RowSpan="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" x:Name="Player2_Image" Stretch="Uniform" HorizontalAlignment="Center"></Image>
            <Grid x:Name="JTwo" Grid.Row="1">
                <StackPanel>
                    <ProgressBar x:Name="PvBar_Player2" Margin="0, 5,0,0 " Height="10" Background="#FFEED076" Width="150" BorderBrush="#FFE8B51B" Foreground="#FFE8B51B" />
                    <Label x:Name="Player2_Name" Height="auto" Width="auto" HorizontalAlignment="Center" FontFamily="ROG Fonts" FontSize="16" Foreground="Black" Margin="0,10,0,0"/>
                    <Label x:Name="PV2" Height="auto" Width="auto" HorizontalAlignment="Center" FontFamily="ROG Fonts" FontSize="16" Foreground="Black"></Label>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,10">
                        <Button x:Name="J2P" Content="Muscles" Click="J2_AttPhys_Btn" Background="#FFA8810B" Width="120" Height="50" FontFamily="ROG Fonts" Foreground="White" FontSize="10" FontWeight="Normal"  BorderBrush="#FF7C6111" Margin="0,0,20,0"/>
                        <Button x:Name="J2I" Content="Brain" Click="J2_AttInt_Btn" Background="#FFA8810B" Foreground="White" FontFamily="ROG Fonts" FontSize="10" Width="120" Height="50" BorderBrush="#FF7C6111" Margin="20,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <StackPanel Grid.Column="4" Grid.RowSpan="3">
            <ListBox x:Name="Team2_ListBox" SelectionChanged="Team2_ListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Image.Url}" Height="70" Width="auto" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding Name}" Margin="5,0,0,0" FontSize= "10" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontFamily="ROG Fonts" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
    </Grid>
</UserControl>
