View/FightArena.xaml

<UserControl x:Class="Hackathon2.FightArena"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:Hackathon2.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="104*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="2">
            <Grid >
                <Label x:Name="AQuiLeTour" HorizontalAlignment="Center" Foreground="White" Background="#FF070621" FontFamily="Impact" FontSize="20" />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.RowSpan="3">
            <ListBox x:Name="Team1_ListBox" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="Team1_ListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding image.Url}" Height="70" Width="auto"/>
                            <TextBlock Text="{Binding name}" Margin="5,0,0,0" FontSize= "14" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>

        <Image x:Name="Player1_Image" Stretch="Uniform" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"></Image>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Grid x:Name="JOne">
                <StackPanel>
                    <ProgressBar x:Name="PvBar_Player1" Margin="0, 5,0,0 " Height="10" />
                    <Label x:Name="Player1_Name" Height="auto" Width="auto" Background="Transparent" FontFamily="Impact" FontSize="16" Foreground="#FF081A3A" HorizontalAlignment="Center"/>
                    <Label x:Name="PV1" Height="auto" Width="auto" Foreground="#FF081A3A" FontFamily="Impact" FontSize="16" HorizontalAlignment="Center"/>
                    <Button x:Name="J1P" Content="Attaque physique" Click="J1_AttPhys_Btn" Background="#FF081A3A" Foreground="White" Width="140" Height="30" Margin="0,0,0,10" FontFamily="Impact" FontSize="14"/>
                    <Button x:Name="J1I" Content="Attaque intellectuelle" Click="J1_AttInt_Btn" Background="#FF081A3A" Foreground="White" Width="140" Height="30" Margin="0,0,0,10" FontFamily="Impact" FontSize="14"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="WinnerMessage" Foreground="#FF081A3A" FontFamily="Impact" FontSize="20" BorderThickness="4"/>
        </StackPanel>
        <Image x:Name="Player2_Image" Stretch="Uniform" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center"></Image>
        <StackPanel Grid.Column="3" Grid.Row="2">
            <Grid x:Name="JTwo">
                <StackPanel>
                    <ProgressBar x:Name="PvBar_Player2" Margin="0, 5,0,0 " Height="10" />
                    <Label x:Name="Player2_Name" Height="auto" Width="auto" HorizontalAlignment="Center" Foreground="#FF081A3A" FontFamily="Impact" FontSize="16"/>
                    <Label x:Name="PV2" Height="auto" Width="auto" HorizontalAlignment="Center" Foreground="#FF081A3A" FontFamily="Impact" FontSize="16"></Label>
                    <Button x:Name="J2P" Content="Attaque physique" Click="J2_AttPhys_Btn" Background="#FF081A3A" Width="140" Height="30" FontFamily="Impact" Foreground="White" FontSize="14" FontWeight="Normal" Margin="0,0,0,10"/>
                    <Button x:Name="J2I" Content="Attaque intellectuelle" Click="J2_AttInt_Btn" Background="#FF081A3A" Foreground="White" FontFamily="Impact" FontSize="14" Width="140" Height="30"/>

                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.RowSpan="3">
            <ListBox x:Name="Team2_ListBox" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="Team2_ListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding image.Url}" Height="70" Width="auto" HorizontalAlignment="Right"/>

                            <TextBlock Text="{Binding name}" Margin="5,0,0,0" FontSize= "14" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>

    </Grid>
</UserControl>
